# banking_ms_bff

./: .gitignore  build.gradle  settings.gradle
src/main/docker/: .env.template  Dockerfile  docker-compose.yml
src/main/java/com/banking/ms/bankingmsbff/: BankingMsBffApplication.java
src/main/java/com/banking/ms/bankingmsbff/aspect/: LoggingAspect.java
src/main/java/com/banking/ms/bankingmsbff/config/: SecurityConfig.java  TrackingIdFilter.java  WebClientConfig.java
src/main/java/com/banking/ms/bankingmsbff/controller/: AuthController.java  DashboardController.java
src/main/java/com/banking/ms/bankingmsbff/controller/dto/: ClientDashboardDTO.java
src/main/java/com/banking/ms/bankingmsbff/model/: Client.java  ClientDashboardDTO.java  Credentials.java  Product.java
src/main/java/com/banking/ms/bankingmsbff/repository/: CredentialRepository.java
src/main/java/com/banking/ms/bankingmsbff/repository/entity/: Credentials.java
src/main/java/com/banking/ms/bankingmsbff/service/: CredentialService.java  DashboardService.java
src/main/java/com/banking/ms/bankingmsbff/service/implementation/: CredentialServiceImpl.java  DashboardServiceImpl.java
src/main/java/com/banking/ms/bankingmsbff/service/model/: Client.java  Product.java
src/main/java/com/banking/ms/bankingmsbff/util/: CryptUtil.java  MdcUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/banking/ms/bankingmsbff/: BankingMsBffApplicationTests.java
